    commit 8f05883ae0930a8cb2d234ead60f44aa84f92350 

    Author: vendiiro <iiro.vendelin@gmail.com> 

    Date:   Mon Mar 16 11:05:26 2020 +0200 

      

        kaikki tehty 

      

    hakemistoja/file2             | 0 

    hakemistoja/{file1 => file22} | 0 

    2 files changed, 0 insertions(+), 0 deletions(-) 

      

    commit ecd47448bf00740046411849c8b056f62e50187a 

    Author: vendiiro <iiro.vendelin@gmail.com> 

    Date:   Mon Mar 16 11:00:03 2020 +0200 

      

        hakemisto ja tiedostot 

      

    hakemistoja/file1 | 0 

    hakemistoja/file2 | 0 

    hakemistoja/file3 | 0 

    3 files changed, 0 insertions(+), 0 deletions(-) 

      

    commit 2f4afa2c049db66b35f5eea6d68b3fdc4a18b0ef 

    Author: vendiiro <iiro.vendelin@gmail.com> 

    Date:   Mon Mar 16 10:50:38 2020 +0200 

      

        ekaa ja kolmatta 

      

    eka.txt    | 5 ++--- 

    kolmas.txt | 9 +++++++-- 

    2 files changed, 9 insertions(+), 5 deletions(-) 

      

    commit c5840c3a312c7ab0faeeda80767aa1c17d45261d 

    Author: vendiiro <iiro.vendelin@gmail.com> 

    Date:   Mon Mar 16 10:45:05 2020 +0200 

      

        poistettiin ja  nimettiin 

      

    tiedosto.txt => eka.txt | 0 

    toinen.txt              | 3 --- 

    2 files changed, 3 deletions(-) 

      

    commit 5e25ed33e1a1b9c29455c84693991fe871da8310 

    Author: vendiiro <iiro.vendelin@gmail.com> 

    Date:   Mon Mar 16 10:30:24 2020 +0200 

      

        hieman teksti채 

      

    tiedosto.txt | 17 +++++++---------- 

    1 file changed, 7 insertions(+), 10 deletions(-) 

      

    commit ab1fb9dadc989c2930e5495fa1d0fee5debf44fc 

    Author: vendiiro <iiro.vendelin@gmail.com> 

    Date:   Mon Mar 16 10:26:05 2020 +0200 

      

        paljon teksti채 

      

    tiedosto.txt | 47 ++++++++++++++++++++++++++++++++++++++++++++++- 

    1 file changed, 46 insertions(+), 1 deletion(-) 

      

    commit 171a08ead7dfd0aa6c687525675b9953b749118e 

    Author: vendiiro <iiro.vendelin@gmail.com> 

    Date:   Mon Mar 16 10:07:25 2020 +0200 

      

        hakemisto ja tiedosto 

      

    stuff/asiaa.txt | 0 

    1 file changed, 0 insertions(+), 0 deletions(-) 

      

    commit 5f5abf2f8ae017ab6af236a962a43fc95ae7931a 

    Author: vendiiro <iiro.vendelin@gmail.com> 

    Date:   Mon Mar 16 09:54:09 2020 +0200 

      

        muutos ja lis채ys 

      

    kolmas.txt | 3 +++ 

    toinen.txt | 3 +++ 

    2 files changed, 6 insertions(+) 

      

    commit 3115e80083d3034cf66559e59c0b2a78df5d2cc6 

    Author: vendiiro <iiro.vendelin@gmail.com> 

    Date:   Mon Mar 16 09:46:16 2020 +0200 

      

        kolmas.txt luotu 

      

    kolmas.txt | 0 

    1 file changed, 0 insertions(+), 0 deletions(-) 

      

    commit 2751730adde986901504c1cc8da50496e53b4d3f 

    Author: vendiiro <iiro.vendelin@gmail.com> 

    Date:   Mon Mar 16 09:37:33 2020 +0200 

      

        muutos ja lis채ys 

      

    tiedosto.txt | 3 +++ 

    toinen.txt   | 0 

    2 files changed, 3 insertions(+) 

      

    commit 592682706cafac9cf1d79995eee3843c005ea0a5 

    Author: vendiiro <iiro.vendelin@gmail.com> 

    Date:   Mon Mar 16 09:18:24 2020 +0200 

      

        tiedosto.txt luotu 

      

    tiedosto.txt | 0 

    1 file changed, 0 insertions(+), 0 deletions(-)  

    [This style is called List Bullet.] 

